[33mcommit c9363da4331d46dd2fa95bca7392dbdd9b6428ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AyushWaghe <ayushwaghe23@gmail.com>
Date:   Tue Oct 28 22:23:13 2025 +0530

    My thrid commit

[33mcommit 27e6e180466b6e2a2f3baca9905b5553ef6f4388[m
Author: AyushWaghe <ayushwaghe23@gmail.com>
Date:   Tue Oct 28 22:21:58 2025 +0530

    My second commit

[33mcommit b436e77aa61d21c1ae599c3602c9759c2e6ec518[m
Author: AyushWaghe <ayushwaghe23@gmail.com>
Date:   Tue Oct 28 22:15:32 2025 +0530

    My first commit
